<ShowPlanXML xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan" Version="1.6" Build="14.0.2027.2">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementText="INSERT INTO Sales.SalesOrderDetailHeap (SalesOrderID, SalesOrderDetailID, CarrierTrackingNumber, OrderQty, ProductID, SpecialOfferID, UnitPrice, UnitPriceDiscount, LineTotal, rowguid, ModifiedDate)&#xD;&#xA;&#x9;SELECT SalesOrderID, ISNULL((SalesOrderDetailID * 2) + 1, 0) AS 'SalesOrderDetailID', CarrierTrackingNumber, OrderQty, ProductID, SpecialOfferID, UnitPrice, UnitPriceDiscount, LineTotal, rowguid, ModifiedDate&#xD;&#xA;&#x9;&#x9;FROM Sales.SalesOrderDetail" StatementId="1" StatementCompId="1" StatementType="INSERT" RetrievedFromCache="true" StatementSubTreeCost="11.9318" StatementEstRows="121317" SecurityPolicyApplied="false" StatementOptmLevel="FULL" QueryHash="0x56642458ED53AC11" QueryPlanHash="0x3DEF800031B64677" CardinalityEstimationModelVersion="130">
          <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false"></StatementSetOptions>
          <QueryPlan DegreeOfParallelism="1" CachedPlanSize="32" CompileTime="144" CompileCPU="11" CompileMemory="344">
            <MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0"></MemoryGrantInfo>
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="206896" EstimatedPagesCached="51724" EstimatedAvailableDegreeOfParallelism="2" MaxCompileMemory="2136568"></OptimizerHardwareDependentProperties>
            <WaitStats>
              <Wait WaitType="SOS_SCHEDULER_YIELD" WaitTimeMs="2" WaitCount="150"></Wait>
              <Wait WaitType="WRITE_COMPLETION" WaitTimeMs="2" WaitCount="8"></Wait>
              <Wait WaitType="IO_COMPLETION" WaitTimeMs="4" WaitCount="8"></Wait>
              <Wait WaitType="MEMORY_ALLOCATION_EXT" WaitTimeMs="22" WaitCount="3644"></Wait>
              <Wait WaitType="PAGEIOLATCH_EX" WaitTimeMs="90" WaitCount="4"></Wait>
              <Wait WaitType="WRITELOG" WaitTimeMs="124" WaitCount="7"></Wait>
              <Wait WaitType="PAGEIOLATCH_SH" WaitTimeMs="160" WaitCount="4"></Wait>
              <Wait WaitType="PREEMPTIVE_OS_WRITEFILEGATHER" WaitTimeMs="627" WaitCount="8"></Wait>
            </WaitStats>
            <QueryTimeStats ElapsedTime="3503" CpuTime="3093"></QueryTimeStats>
            <RelOp NodeId="0" PhysicalOp="Table Insert" LogicalOp="Insert" EstimateRows="121317" EstimateIO="11.2102" EstimateCPU="0.121317" AvgRowSize="9" EstimatedTotalSubtreeCost="11.9318" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
              <OutputList></OutputList>
              <RunTimeInformation>
                <RunTimeCountersPerThread Thread="0" ActualRows="121317" Batches="0" ActualExecutionMode="Row" ActualElapsedms="3489" ActualCPUms="3080" ActualScans="0" ActualLogicalReads="122811" ActualPhysicalReads="3" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" ActualEndOfScans="1" ActualExecutions="1"></RunTimeCountersPerThread>
              </RunTimeInformation>
              <Update DMLRequestSort="0">
                <Object Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" IndexKind="Heap" Storage="RowStore"></Object>
                <SetPredicate>
                  <ScalarOperator ScalarString="[AdventureWorks].[Sales].[SalesOrderDetailHeap].[SalesOrderID] = [AdventureWorks].[Sales].[SalesOrderDetail].[SalesOrderID],[AdventureWorks].[Sales].[SalesOrderDetailHeap].[SalesOrderDetailID] = [Expr1005],[AdventureWorks].[Sales].[SalesOrderDetailHeap].[CarrierTrackingNumber] = [AdventureWorks].[Sales].[SalesOrderDetail].[CarrierTrackingNumber],[AdventureWorks].[Sales].[SalesOrderDetailHeap].[OrderQty] = [AdventureWorks].[Sales].[SalesOrderDetail].[OrderQty],[AdventureWorks].[Sales].[SalesOrderDetailHeap].[ProductID] = [AdventureWorks].[Sales].[SalesOrderDetail].[ProductID],[AdventureWorks].[Sales].[SalesOrderDetailHeap].[SpecialOfferID] = [AdventureWorks].[Sales].[SalesOrderDetail].[SpecialOfferID],[AdventureWorks].[Sales].[SalesOrderDetailHeap].[UnitPrice] = [AdventureWorks].[Sales].[SalesOrderDetail].[UnitPrice],[AdventureWorks].[Sales].[SalesOrderDetailHeap].[UnitPriceDiscount] = [AdventureWorks].[Sales].[SalesOrderDetail].[UnitPriceDiscount],[AdventureWorks].[Sales].[SalesOrderDetailHeap].[LineTotal] = [AdventureWorks].[Sales].[SalesOrderDetail].[LineTotal],[AdventureWorks].[Sales].[SalesOrderDetailHeap].[rowguid] = [AdventureWorks].[Sales].[SalesOrderDetail].[rowguid],[AdventureWorks].[Sales].[SalesOrderDetailHeap].[ModifiedDate] = [AdventureWorks].[Sales].[SalesOrderDetail].[ModifiedDate]">
                    <ScalarExpressionList>
                      <ScalarOperator>
                        <MultipleAssign>
                          <Assign>
                            <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="SalesOrderID"></ColumnReference>
                            <ScalarOperator>
                              <Identifier>
                                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="SalesOrderID"></ColumnReference>
                              </Identifier>
                            </ScalarOperator>
                          </Assign>
                          <Assign>
                            <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="SalesOrderDetailID"></ColumnReference>
                            <ScalarOperator>
                              <Identifier>
                                <ColumnReference Column="Expr1005"></ColumnReference>
                              </Identifier>
                            </ScalarOperator>
                          </Assign>
                          <Assign>
                            <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="CarrierTrackingNumber"></ColumnReference>
                            <ScalarOperator>
                              <Identifier>
                                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="CarrierTrackingNumber"></ColumnReference>
                              </Identifier>
                            </ScalarOperator>
                          </Assign>
                          <Assign>
                            <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="OrderQty"></ColumnReference>
                            <ScalarOperator>
                              <Identifier>
                                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="OrderQty"></ColumnReference>
                              </Identifier>
                            </ScalarOperator>
                          </Assign>
                          <Assign>
                            <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="ProductID"></ColumnReference>
                            <ScalarOperator>
                              <Identifier>
                                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="ProductID"></ColumnReference>
                              </Identifier>
                            </ScalarOperator>
                          </Assign>
                          <Assign>
                            <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="SpecialOfferID"></ColumnReference>
                            <ScalarOperator>
                              <Identifier>
                                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="SpecialOfferID"></ColumnReference>
                              </Identifier>
                            </ScalarOperator>
                          </Assign>
                          <Assign>
                            <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="UnitPrice"></ColumnReference>
                            <ScalarOperator>
                              <Identifier>
                                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="UnitPrice"></ColumnReference>
                              </Identifier>
                            </ScalarOperator>
                          </Assign>
                          <Assign>
                            <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="UnitPriceDiscount"></ColumnReference>
                            <ScalarOperator>
                              <Identifier>
                                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="UnitPriceDiscount"></ColumnReference>
                              </Identifier>
                            </ScalarOperator>
                          </Assign>
                          <Assign>
                            <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="LineTotal"></ColumnReference>
                            <ScalarOperator>
                              <Identifier>
                                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="LineTotal" ComputedColumn="1"></ColumnReference>
                              </Identifier>
                            </ScalarOperator>
                          </Assign>
                          <Assign>
                            <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="rowguid"></ColumnReference>
                            <ScalarOperator>
                              <Identifier>
                                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="rowguid"></ColumnReference>
                              </Identifier>
                            </ScalarOperator>
                          </Assign>
                          <Assign>
                            <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="ModifiedDate"></ColumnReference>
                            <ScalarOperator>
                              <Identifier>
                                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="ModifiedDate"></ColumnReference>
                              </Identifier>
                            </ScalarOperator>
                          </Assign>
                        </MultipleAssign>
                      </ScalarOperator>
                    </ScalarExpressionList>
                  </ScalarOperator>
                </SetPredicate>
                <RelOp NodeId="1" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="121317" EstimateIO="0" EstimateCPU="0.0121317" AvgRowSize="112" EstimatedTotalSubtreeCost="0.600253" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                  <OutputList>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="SalesOrderID"></ColumnReference>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="CarrierTrackingNumber"></ColumnReference>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="OrderQty"></ColumnReference>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="ProductID"></ColumnReference>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="SpecialOfferID"></ColumnReference>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="UnitPrice"></ColumnReference>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="UnitPriceDiscount"></ColumnReference>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="rowguid"></ColumnReference>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="ModifiedDate"></ColumnReference>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="LineTotal" ComputedColumn="1"></ColumnReference>
                    <ColumnReference Column="Expr1005"></ColumnReference>
                  </OutputList>
                  <ComputeScalar>
                    <DefinedValues>
                      <DefinedValue>
                        <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="LineTotal" ComputedColumn="1"></ColumnReference>
                        <ScalarOperator ScalarString="[AdventureWorks].[Sales].[SalesOrderDetail].[LineTotal]">
                          <Identifier>
                            <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="LineTotal" ComputedColumn="1"></ColumnReference>
                          </Identifier>
                        </ScalarOperator>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Column="Expr1005"></ColumnReference>
                        <ScalarOperator ScalarString="isnull([AdventureWorks].[Sales].[SalesOrderDetail].[SalesOrderDetailID]*(2)+(1),(0))">
                          <Intrinsic FunctionName="isnull">
                            <ScalarOperator>
                              <Arithmetic Operation="ADD">
                                <ScalarOperator>
                                  <Arithmetic Operation="MULT">
                                    <ScalarOperator>
                                      <Identifier>
                                        <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="SalesOrderDetailID"></ColumnReference>
                                      </Identifier>
                                    </ScalarOperator>
                                    <ScalarOperator>
                                      <Const ConstValue="(2)"></Const>
                                    </ScalarOperator>
                                  </Arithmetic>
                                </ScalarOperator>
                                <ScalarOperator>
                                  <Const ConstValue="(1)"></Const>
                                </ScalarOperator>
                              </Arithmetic>
                            </ScalarOperator>
                            <ScalarOperator>
                              <Const ConstValue="(0)"></Const>
                            </ScalarOperator>
                          </Intrinsic>
                        </ScalarOperator>
                      </DefinedValue>
                    </DefinedValues>
                    <RelOp NodeId="2" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="121317" EstimateIO="0" EstimateCPU="0.0121317" AvgRowSize="112" EstimatedTotalSubtreeCost="0.588122" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                      <OutputList>
                        <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="SalesOrderID"></ColumnReference>
                        <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="SalesOrderDetailID"></ColumnReference>
                        <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="CarrierTrackingNumber"></ColumnReference>
                        <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="OrderQty"></ColumnReference>
                        <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="ProductID"></ColumnReference>
                        <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="SpecialOfferID"></ColumnReference>
                        <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="UnitPrice"></ColumnReference>
                        <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="UnitPriceDiscount"></ColumnReference>
                        <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="LineTotal" ComputedColumn="1"></ColumnReference>
                        <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="rowguid"></ColumnReference>
                        <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="ModifiedDate"></ColumnReference>
                      </OutputList>
                      <ComputeScalar>
                        <DefinedValues>
                          <DefinedValue>
                            <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="LineTotal" ComputedColumn="1"></ColumnReference>
                            <ScalarOperator ScalarString="isnull(CONVERT_IMPLICIT(numeric(19,4),[AdventureWorks].[Sales].[SalesOrderDetail].[UnitPrice],0)*((1.0)-CONVERT_IMPLICIT(numeric(19,4),[AdventureWorks].[Sales].[SalesOrderDetail].[UnitPriceDiscount],0))*CONVERT_IMPLICIT(numeric(5,0),[AdventureWorks].[Sales].[SalesOrderDetail].[OrderQty],0),(0.000000))">
                              <Intrinsic FunctionName="isnull">
                                <ScalarOperator>
                                  <Arithmetic Operation="MULT">
                                    <ScalarOperator>
                                      <Arithmetic Operation="MULT">
                                        <ScalarOperator>
                                          <Convert DataType="numeric" Precision="19" Scale="4" Style="0" Implicit="1">
                                            <ScalarOperator>
                                              <Identifier>
                                                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="UnitPrice"></ColumnReference>
                                              </Identifier>
                                            </ScalarOperator>
                                          </Convert>
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Arithmetic Operation="SUB">
                                            <ScalarOperator>
                                              <Const ConstValue="(1.0)"></Const>
                                            </ScalarOperator>
                                            <ScalarOperator>
                                              <Convert DataType="numeric" Precision="19" Scale="4" Style="0" Implicit="1">
                                                <ScalarOperator>
                                                  <Identifier>
                                                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="UnitPriceDiscount"></ColumnReference>
                                                  </Identifier>
                                                </ScalarOperator>
                                              </Convert>
                                            </ScalarOperator>
                                          </Arithmetic>
                                        </ScalarOperator>
                                      </Arithmetic>
                                    </ScalarOperator>
                                    <ScalarOperator>
                                      <Convert DataType="numeric" Precision="5" Scale="0" Style="0" Implicit="1">
                                        <ScalarOperator>
                                          <Identifier>
                                            <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="OrderQty"></ColumnReference>
                                          </Identifier>
                                        </ScalarOperator>
                                      </Convert>
                                    </ScalarOperator>
                                  </Arithmetic>
                                </ScalarOperator>
                                <ScalarOperator>
                                  <Const ConstValue="(0.000000)"></Const>
                                </ScalarOperator>
                              </Intrinsic>
                            </ScalarOperator>
                          </DefinedValue>
                        </DefinedValues>
                        <RelOp NodeId="3" PhysicalOp="Clustered Index Scan" LogicalOp="Clustered Index Scan" EstimateRows="121317" EstimatedRowsRead="121317" EstimateIO="0.442384" EstimateCPU="0.133606" AvgRowSize="95" EstimatedTotalSubtreeCost="0.57599" TableCardinality="121317" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                          <OutputList>
                            <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="SalesOrderID"></ColumnReference>
                            <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="SalesOrderDetailID"></ColumnReference>
                            <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="CarrierTrackingNumber"></ColumnReference>
                            <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="OrderQty"></ColumnReference>
                            <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="ProductID"></ColumnReference>
                            <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="SpecialOfferID"></ColumnReference>
                            <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="UnitPrice"></ColumnReference>
                            <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="UnitPriceDiscount"></ColumnReference>
                            <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="rowguid"></ColumnReference>
                            <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="ModifiedDate"></ColumnReference>
                          </OutputList>
                          <RunTimeInformation>
                            <RunTimeCountersPerThread Thread="0" ActualRows="121317" Batches="0" ActualExecutionMode="Row" ActualElapsedms="315" ActualCPUms="155" ActualScans="1" ActualLogicalReads="598" ActualPhysicalReads="3" ActualReadAheads="594" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" ActualRowsRead="121317" ActualEndOfScans="1" ActualExecutions="1"></RunTimeCountersPerThread>
                          </RunTimeInformation>
                          <IndexScan Ordered="0" ForcedIndex="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                            <DefinedValues>
                              <DefinedValue>
                                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="SalesOrderID"></ColumnReference>
                              </DefinedValue>
                              <DefinedValue>
                                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="SalesOrderDetailID"></ColumnReference>
                              </DefinedValue>
                              <DefinedValue>
                                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="CarrierTrackingNumber"></ColumnReference>
                              </DefinedValue>
                              <DefinedValue>
                                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="OrderQty"></ColumnReference>
                              </DefinedValue>
                              <DefinedValue>
                                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="ProductID"></ColumnReference>
                              </DefinedValue>
                              <DefinedValue>
                                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="SpecialOfferID"></ColumnReference>
                              </DefinedValue>
                              <DefinedValue>
                                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="UnitPrice"></ColumnReference>
                              </DefinedValue>
                              <DefinedValue>
                                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="UnitPriceDiscount"></ColumnReference>
                              </DefinedValue>
                              <DefinedValue>
                                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="rowguid"></ColumnReference>
                              </DefinedValue>
                              <DefinedValue>
                                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="ModifiedDate"></ColumnReference>
                              </DefinedValue>
                            </DefinedValues>
                            <Object Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Index="[PK_SalesOrderDetail_SalesOrderID_SalesOrderDetailID]" IndexKind="Clustered" Storage="RowStore"></Object>
                          </IndexScan>
                        </RelOp>
                      </ComputeScalar>
                    </RelOp>
                  </ComputeScalar>
                </RelOp>
              </Update>
            </RelOp>
          </QueryPlan>
        </StmtSimple>
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>