<ShowPlanXML xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan" Version="1.6" Build="14.0.2027.2">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementText="SELECT * FROM [Sales].[SalesOrderDetailClustered] WHERE [SalesOrderID]&gt;=@1 AND [SalesOrderID]&lt;=@2" StatementId="1" StatementCompId="1" StatementType="SELECT" RetrievedFromCache="true" StatementSubTreeCost="0.156092" StatementEstRows="15012.4" SecurityPolicyApplied="false" StatementOptmLevel="TRIVIAL" QueryHash="0xBF454AF7935EF50D" QueryPlanHash="0xC97EA7491AF969EF" CardinalityEstimationModelVersion="130">
          <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false"></StatementSetOptions>
          <QueryPlan DegreeOfParallelism="1" CachedPlanSize="24" CompileTime="111" CompileCPU="2" CompileMemory="176">
            <MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0"></MemoryGrantInfo>
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="206896" EstimatedPagesCached="51724" EstimatedAvailableDegreeOfParallelism="2" MaxCompileMemory="2090872"></OptimizerHardwareDependentProperties>
            <OptimizerStatsUsage>
              <StatisticsInfo LastUpdate="2020-04-07T17:20:48.73" ModificationCount="0" SamplingPercent="100" Statistics="[PK_SalesOrderDetailClustered]" Table="[SalesOrderDetailClustered]" Schema="[Sales]" Database="[AdventureWorks]"></StatisticsInfo>
            </OptimizerStatsUsage>
            <WaitStats>
              <Wait WaitType="PAGEIOLATCH_SH" WaitTimeMs="65" WaitCount="2"></Wait>
              <Wait WaitType="ASYNC_NETWORK_IO" WaitTimeMs="355" WaitCount="305"></Wait>
            </WaitStats>
            <QueryTimeStats ElapsedTime="445" CpuTime="25"></QueryTimeStats>
            <RelOp NodeId="0" PhysicalOp="Clustered Index Seek" LogicalOp="Clustered Index Seek" EstimateRows="15012.4" EstimatedRowsRead="15012.4" EstimateIO="0.139421" EstimateCPU="0.0166707" AvgRowSize="112" EstimatedTotalSubtreeCost="0.156092" TableCardinality="121317" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
              <OutputList>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="SalesOrderID"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="SalesOrderDetailID"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="CarrierTrackingNumber"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="OrderQty"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="ProductID"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="SpecialOfferID"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="UnitPrice"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="UnitPriceDiscount"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="LineTotal"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="rowguid"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="ModifiedDate"></ColumnReference>
              </OutputList>
              <RunTimeInformation>
                <RunTimeCountersPerThread Thread="0" ActualRows="14927" Batches="0" ActualExecutionMode="Row" ActualElapsedms="83" ActualCPUms="17" ActualScans="1" ActualLogicalReads="196" ActualPhysicalReads="1" ActualReadAheads="193" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" ActualRowsRead="14927" ActualEndOfScans="1" ActualExecutions="1"></RunTimeCountersPerThread>
              </RunTimeInformation>
              <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                <DefinedValues>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="SalesOrderID"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="SalesOrderDetailID"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="CarrierTrackingNumber"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="OrderQty"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="ProductID"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="SpecialOfferID"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="UnitPrice"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="UnitPriceDiscount"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="LineTotal"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="rowguid"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="ModifiedDate"></ColumnReference>
                  </DefinedValue>
                </DefinedValues>
                <Object Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Index="[PK_SalesOrderDetailClustered]" IndexKind="Clustered" Storage="RowStore"></Object>
                <SeekPredicates>
                  <SeekPredicateNew>
                    <SeekKeys>
                      <StartRange ScanType="GE">
                        <RangeColumns>
                          <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="SalesOrderID"></ColumnReference>
                        </RangeColumns>
                        <RangeExpressions>
                          <ScalarOperator ScalarString="[@1]">
                            <Identifier>
                              <ColumnReference Column="@1"></ColumnReference>
                            </Identifier>
                          </ScalarOperator>
                        </RangeExpressions>
                      </StartRange>
                      <EndRange ScanType="LE">
                        <RangeColumns>
                          <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="SalesOrderID"></ColumnReference>
                        </RangeColumns>
                        <RangeExpressions>
                          <ScalarOperator ScalarString="[@2]">
                            <Identifier>
                              <ColumnReference Column="@2"></ColumnReference>
                            </Identifier>
                          </ScalarOperator>
                        </RangeExpressions>
                      </EndRange>
                    </SeekKeys>
                  </SeekPredicateNew>
                </SeekPredicates>
              </IndexScan>
            </RelOp>
            <ParameterList>
              <ColumnReference Column="@2" ParameterDataType="int" ParameterCompiledValue="(53000)" ParameterRuntimeValue="(53000)"></ColumnReference>
              <ColumnReference Column="@1" ParameterDataType="int" ParameterCompiledValue="(50000)" ParameterRuntimeValue="(50000)"></ColumnReference>
            </ParameterList>
          </QueryPlan>
        </StmtSimple>
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>