<ShowPlanXML xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan" Version="1.6" Build="14.0.2027.2">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementText="SELECT *&#xD;&#xA;&#x9;FROM Sales.SalesOrderDetailClustered&#xD;&#xA;&#x9;ORDER BY SalesOrderID, SalesOrderDetailID" StatementId="1" StatementCompId="1" StatementType="SELECT" RetrievedFromCache="true" StatementSubTreeCost="1.2434" StatementEstRows="121317" SecurityPolicyApplied="false" StatementOptmLevel="TRIVIAL" QueryHash="0x2F99C93B1097E5AC" QueryPlanHash="0xC5F0B2102BF64363" CardinalityEstimationModelVersion="130">
          <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false"></StatementSetOptions>
          <QueryPlan DegreeOfParallelism="1" CachedPlanSize="24" CompileTime="118" CompileCPU="4" CompileMemory="104">
            <MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0"></MemoryGrantInfo>
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="206896" EstimatedPagesCached="51724" EstimatedAvailableDegreeOfParallelism="2" MaxCompileMemory="2246504"></OptimizerHardwareDependentProperties>
            <WaitStats>
              <Wait WaitType="MEMORY_ALLOCATION_EXT" WaitTimeMs="5" WaitCount="1542"></Wait>
              <Wait WaitType="PAGEIOLATCH_SH" WaitTimeMs="172" WaitCount="5"></Wait>
              <Wait WaitType="ASYNC_NETWORK_IO" WaitTimeMs="1693" WaitCount="2372"></Wait>
            </WaitStats>
            <QueryTimeStats ElapsedTime="2051" CpuTime="196"></QueryTimeStats>
            <RelOp NodeId="0" PhysicalOp="Clustered Index Scan" LogicalOp="Clustered Index Scan" EstimateRows="121317" EstimatedRowsRead="121317" EstimateIO="1.10979" EstimateCPU="0.133606" AvgRowSize="112" EstimatedTotalSubtreeCost="1.2434" TableCardinality="121317" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
              <OutputList>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="SalesOrderID"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="SalesOrderDetailID"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="CarrierTrackingNumber"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="OrderQty"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="ProductID"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="SpecialOfferID"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="UnitPrice"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="UnitPriceDiscount"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="LineTotal"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="rowguid"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="ModifiedDate"></ColumnReference>
              </OutputList>
              <RunTimeInformation>
                <RunTimeCountersPerThread Thread="0" ActualRows="121317" Batches="0" ActualExecutionMode="Row" ActualElapsedms="309" ActualCPUms="139" ActualScans="1" ActualLogicalReads="1501" ActualPhysicalReads="2" ActualReadAheads="1518" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" ActualRowsRead="121317" ActualEndOfScans="1" ActualExecutions="1"></RunTimeCountersPerThread>
              </RunTimeInformation>
              <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                <DefinedValues>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="SalesOrderID"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="SalesOrderDetailID"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="CarrierTrackingNumber"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="OrderQty"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="ProductID"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="SpecialOfferID"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="UnitPrice"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="UnitPriceDiscount"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="LineTotal"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="rowguid"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="ModifiedDate"></ColumnReference>
                  </DefinedValue>
                </DefinedValues>
                <Object Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Index="[PK_SalesOrderDetailClustered]" IndexKind="Clustered" Storage="RowStore"></Object>
              </IndexScan>
            </RelOp>
          </QueryPlan>
        </StmtSimple>
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>