<ShowPlanXML xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan" Version="1.6" Build="14.0.2027.2">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementText="SELECT * FROM [Sales].[SalesOrderDetailHeap] WHERE [SalesOrderID]&gt;=@1 AND [SalesOrderID]&lt;=@2 ORDER BY [SalesOrderID] ASC,[SalesOrderDetailID] ASC" StatementId="1" StatementCompId="1" StatementType="SELECT" RetrievedFromCache="true" StatementSubTreeCost="2.13766" StatementEstRows="13645.3" SecurityPolicyApplied="false" StatementOptmLevel="TRIVIAL" QueryHash="0x8577121CF3B89ED5" QueryPlanHash="0x5205D69485AD40C5" CardinalityEstimationModelVersion="130">
          <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false"></StatementSetOptions>
          <QueryPlan DegreeOfParallelism="1" MemoryGrant="4576" CachedPlanSize="32" CompileTime="23" CompileCPU="1" CompileMemory="184">
            <MemoryGrantInfo SerialRequiredMemory="512" SerialDesiredMemory="4576" RequiredMemory="512" DesiredMemory="4576" RequestedMemory="4576" GrantWaitTime="24" GrantedMemory="4576" MaxUsedMemory="2096" MaxQueryMemory="549592"></MemoryGrantInfo>
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="206896" EstimatedPagesCached="51724" EstimatedAvailableDegreeOfParallelism="2" MaxCompileMemory="2144336"></OptimizerHardwareDependentProperties>
            <OptimizerStatsUsage>
              <StatisticsInfo LastUpdate="2020-04-07T17:38:12.62" ModificationCount="0" SamplingPercent="76.0734" Statistics="[_WA_Sys_00000001_2C1E8537]" Table="[SalesOrderDetailHeap]" Schema="[Sales]" Database="[AdventureWorks]"></StatisticsInfo>
            </OptimizerStatsUsage>
            <WaitStats>
              <Wait WaitType="RESERVED_MEMORY_ALLOCATION_EXT" WaitTimeMs="2" WaitCount="262"></Wait>
              <Wait WaitType="MEMORY_ALLOCATION_EXT" WaitTimeMs="8" WaitCount="1508"></Wait>
              <Wait WaitType="ASYNC_NETWORK_IO" WaitTimeMs="327" WaitCount="305"></Wait>
              <Wait WaitType="PAGEIOLATCH_SH" WaitTimeMs="373" WaitCount="8"></Wait>
            </WaitStats>
            <QueryTimeStats ElapsedTime="770" CpuTime="73"></QueryTimeStats>
            <RelOp NodeId="0" PhysicalOp="Sort" LogicalOp="Sort" EstimateRows="13645.3" EstimateIO="0.0112613" EstimateCPU="0.860419" AvgRowSize="112" EstimatedTotalSubtreeCost="2.13766" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
              <OutputList>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="SalesOrderID"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="SalesOrderDetailID"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="CarrierTrackingNumber"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="OrderQty"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="ProductID"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="SpecialOfferID"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="UnitPrice"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="UnitPriceDiscount"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="LineTotal"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="rowguid"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="ModifiedDate"></ColumnReference>
              </OutputList>
              <MemoryFractions Input="1" Output="1"></MemoryFractions>
              <RunTimeInformation>
                <RunTimeCountersPerThread Thread="0" ActualRows="14927" Batches="0" ActualExecutionMode="Row" ActualElapsedms="425" ActualCPUms="54" ActualScans="0" ActualLogicalReads="0" ActualPhysicalReads="0" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" ActualRebinds="1" ActualRewinds="0" ActualEndOfScans="1" ActualExecutions="1" InputMemoryGrant="4576" OutputMemoryGrant="4192" UsedMemoryGrant="2096"></RunTimeCountersPerThread>
              </RunTimeInformation>
              <Sort Distinct="0">
                <OrderBy>
                  <OrderByColumn Ascending="1">
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="SalesOrderID"></ColumnReference>
                  </OrderByColumn>
                  <OrderByColumn Ascending="1">
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="SalesOrderDetailID"></ColumnReference>
                  </OrderByColumn>
                </OrderBy>
                <RelOp NodeId="1" PhysicalOp="Table Scan" LogicalOp="Table Scan" EstimateRows="13645.3" EstimatedRowsRead="121317" EstimateIO="1.11061" EstimateCPU="0.133527" AvgRowSize="112" EstimatedTotalSubtreeCost="1.24414" TableCardinality="121317" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                  <OutputList>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="SalesOrderID"></ColumnReference>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="SalesOrderDetailID"></ColumnReference>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="CarrierTrackingNumber"></ColumnReference>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="OrderQty"></ColumnReference>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="ProductID"></ColumnReference>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="SpecialOfferID"></ColumnReference>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="UnitPrice"></ColumnReference>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="UnitPriceDiscount"></ColumnReference>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="LineTotal"></ColumnReference>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="rowguid"></ColumnReference>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="ModifiedDate"></ColumnReference>
                  </OutputList>
                  <RunTimeInformation>
                    <RunTimeCountersPerThread Thread="0" ActualRows="14927" Batches="0" ActualExecutionMode="Row" ActualElapsedms="402" ActualCPUms="32" ActualScans="1" ActualLogicalReads="1496" ActualPhysicalReads="0" ActualReadAheads="1493" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" ActualRowsRead="121317" ActualEndOfScans="1" ActualExecutions="1"></RunTimeCountersPerThread>
                  </RunTimeInformation>
                  <TableScan Ordered="0" ForcedIndex="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                    <DefinedValues>
                      <DefinedValue>
                        <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="SalesOrderID"></ColumnReference>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="SalesOrderDetailID"></ColumnReference>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="CarrierTrackingNumber"></ColumnReference>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="OrderQty"></ColumnReference>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="ProductID"></ColumnReference>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="SpecialOfferID"></ColumnReference>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="UnitPrice"></ColumnReference>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="UnitPriceDiscount"></ColumnReference>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="LineTotal"></ColumnReference>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="rowguid"></ColumnReference>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="ModifiedDate"></ColumnReference>
                      </DefinedValue>
                    </DefinedValues>
                    <Object Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" IndexKind="Heap" Storage="RowStore"></Object>
                    <Predicate>
                      <ScalarOperator ScalarString="[AdventureWorks].[Sales].[SalesOrderDetailHeap].[SalesOrderID]&gt;=[@1] AND [AdventureWorks].[Sales].[SalesOrderDetailHeap].[SalesOrderID]&lt;=[@2]">
                        <Logical Operation="AND">
                          <ScalarOperator>
                            <Compare CompareOp="GE">
                              <ScalarOperator>
                                <Identifier>
                                  <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="SalesOrderID"></ColumnReference>
                                </Identifier>
                              </ScalarOperator>
                              <ScalarOperator>
                                <Identifier>
                                  <ColumnReference Column="@1"></ColumnReference>
                                </Identifier>
                              </ScalarOperator>
                            </Compare>
                          </ScalarOperator>
                          <ScalarOperator>
                            <Compare CompareOp="LE">
                              <ScalarOperator>
                                <Identifier>
                                  <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="SalesOrderID"></ColumnReference>
                                </Identifier>
                              </ScalarOperator>
                              <ScalarOperator>
                                <Identifier>
                                  <ColumnReference Column="@2"></ColumnReference>
                                </Identifier>
                              </ScalarOperator>
                            </Compare>
                          </ScalarOperator>
                        </Logical>
                      </ScalarOperator>
                    </Predicate>
                  </TableScan>
                </RelOp>
              </Sort>
            </RelOp>
            <ParameterList>
              <ColumnReference Column="@2" ParameterDataType="int" ParameterCompiledValue="(53000)" ParameterRuntimeValue="(53000)"></ColumnReference>
              <ColumnReference Column="@1" ParameterDataType="int" ParameterCompiledValue="(50000)" ParameterRuntimeValue="(50000)"></ColumnReference>
            </ParameterList>
          </QueryPlan>
        </StmtSimple>
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>