<ShowPlanXML xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan" Version="1.6" Build="14.0.2027.2">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementText="SELECT *&#xD;&#xA;&#x9;FROM Sales.SalesOrderDetailHeap" StatementId="1" StatementCompId="1" StatementType="SELECT" RetrievedFromCache="true" StatementSubTreeCost="1.24414" StatementEstRows="121317" SecurityPolicyApplied="false" StatementOptmLevel="TRIVIAL" QueryHash="0x93D845524970885E" QueryPlanHash="0xE6D9C9843DC15D79" CardinalityEstimationModelVersion="130">
          <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false"></StatementSetOptions>
          <QueryPlan DegreeOfParallelism="1" CachedPlanSize="24" CompileTime="107" CompileCPU="3" CompileMemory="88">
            <MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0"></MemoryGrantInfo>
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="206896" EstimatedPagesCached="51724" EstimatedAvailableDegreeOfParallelism="2" MaxCompileMemory="2342048"></OptimizerHardwareDependentProperties>
            <WaitStats>
              <Wait WaitType="MEMORY_ALLOCATION_EXT" WaitTimeMs="4" WaitCount="1519"></Wait>
              <Wait WaitType="PAGEIOLATCH_SH" WaitTimeMs="18" WaitCount="2"></Wait>
              <Wait WaitType="ASYNC_NETWORK_IO" WaitTimeMs="2350" WaitCount="2373"></Wait>
            </WaitStats>
            <QueryTimeStats ElapsedTime="2681" CpuTime="323"></QueryTimeStats>
            <RelOp NodeId="0" PhysicalOp="Table Scan" LogicalOp="Table Scan" EstimateRows="121317" EstimatedRowsRead="121317" EstimateIO="1.11061" EstimateCPU="0.133527" AvgRowSize="112" EstimatedTotalSubtreeCost="1.24414" TableCardinality="121317" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
              <OutputList>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="SalesOrderID"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="SalesOrderDetailID"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="CarrierTrackingNumber"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="OrderQty"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="ProductID"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="SpecialOfferID"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="UnitPrice"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="UnitPriceDiscount"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="LineTotal"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="rowguid"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="ModifiedDate"></ColumnReference>
              </OutputList>
              <RunTimeInformation>
                <RunTimeCountersPerThread Thread="0" ActualRows="121317" Batches="0" ActualExecutionMode="Row" ActualElapsedms="184" ActualCPUms="165" ActualScans="1" ActualLogicalReads="1496" ActualPhysicalReads="0" ActualReadAheads="1503" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" ActualRowsRead="121317" ActualEndOfScans="1" ActualExecutions="1"></RunTimeCountersPerThread>
              </RunTimeInformation>
              <TableScan Ordered="0" ForcedIndex="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                <DefinedValues>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="SalesOrderID"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="SalesOrderDetailID"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="CarrierTrackingNumber"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="OrderQty"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="ProductID"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="SpecialOfferID"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="UnitPrice"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="UnitPriceDiscount"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="LineTotal"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="rowguid"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="ModifiedDate"></ColumnReference>
                  </DefinedValue>
                </DefinedValues>
                <Object Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" IndexKind="Heap" Storage="RowStore"></Object>
              </TableScan>
            </RelOp>
          </QueryPlan>
        </StmtSimple>
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>