<ShowPlanXML xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan" Version="1.6" Build="14.0.2027.2">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementText="SELECT *&#xD;&#xA;&#x9;FROM Sales.SalesOrderDetailHeap&#xD;&#xA;&#x9;ORDER BY SalesOrderID, SalesOrderDetailID&#xD;&#xA;&#x9;OPTION (MAXDOP 1)" StatementId="1" StatementCompId="1" StatementType="SELECT" RetrievedFromCache="true" StatementSubTreeCost="10.6597" StatementEstRows="121317" SecurityPolicyApplied="false" StatementOptmLevel="FULL" QueryHash="0xA5BC3B18AE84C150" QueryPlanHash="0x5205D69485AD40C5" CardinalityEstimationModelVersion="130">
          <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false"></StatementSetOptions>
          <QueryPlan DegreeOfParallelism="0" MemoryGrant="23048" NonParallelPlanReason="MaxDOPSetToOne" CachedPlanSize="32" CompileTime="120" CompileCPU="3" CompileMemory="144">
            <MemoryGrantInfo SerialRequiredMemory="512" SerialDesiredMemory="23048" RequiredMemory="512" DesiredMemory="23048" RequestedMemory="23048" GrantWaitTime="0" GrantedMemory="23048" MaxUsedMemory="16368" MaxQueryMemory="571848"></MemoryGrantInfo>
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="206896" EstimatedPagesCached="51724" EstimatedAvailableDegreeOfParallelism="1" MaxCompileMemory="2241216"></OptimizerHardwareDependentProperties>
            <WaitStats>
              <Wait WaitType="MEMORY_ALLOCATION_EXT" WaitTimeMs="9" WaitCount="1526"></Wait>
              <Wait WaitType="RESERVED_MEMORY_ALLOCATION_EXT" WaitTimeMs="15" WaitCount="2046"></Wait>
              <Wait WaitType="PAGEIOLATCH_SH" WaitTimeMs="368" WaitCount="6"></Wait>
              <Wait WaitType="ASYNC_NETWORK_IO" WaitTimeMs="1675" WaitCount="2377"></Wait>
            </WaitStats>
            <QueryTimeStats ElapsedTime="2419" CpuTime="384"></QueryTimeStats>
            <RelOp NodeId="0" PhysicalOp="Sort" LogicalOp="Sort" EstimateRows="121317" EstimateIO="0.0112613" EstimateCPU="9.40433" AvgRowSize="112" EstimatedTotalSubtreeCost="10.6597" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
              <OutputList>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="SalesOrderID"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="SalesOrderDetailID"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="CarrierTrackingNumber"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="OrderQty"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="ProductID"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="SpecialOfferID"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="UnitPrice"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="UnitPriceDiscount"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="LineTotal"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="rowguid"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="ModifiedDate"></ColumnReference>
              </OutputList>
              <MemoryFractions Input="1" Output="1"></MemoryFractions>
              <RunTimeInformation>
                <RunTimeCountersPerThread Thread="0" ActualRows="121317" Batches="0" ActualExecutionMode="Row" ActualElapsedms="569" ActualCPUms="201" ActualScans="0" ActualLogicalReads="0" ActualPhysicalReads="0" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" ActualRebinds="1" ActualRewinds="0" ActualEndOfScans="1" ActualExecutions="1" InputMemoryGrant="23048" OutputMemoryGrant="22664" UsedMemoryGrant="16368"></RunTimeCountersPerThread>
              </RunTimeInformation>
              <Sort Distinct="0">
                <OrderBy>
                  <OrderByColumn Ascending="1">
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="SalesOrderID"></ColumnReference>
                  </OrderByColumn>
                  <OrderByColumn Ascending="1">
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="SalesOrderDetailID"></ColumnReference>
                  </OrderByColumn>
                </OrderBy>
                <RelOp NodeId="1" PhysicalOp="Table Scan" LogicalOp="Table Scan" EstimateRows="121317" EstimatedRowsRead="121317" EstimateIO="1.11053" EstimateCPU="0.133606" AvgRowSize="112" EstimatedTotalSubtreeCost="1.24414" TableCardinality="121317" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                  <OutputList>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="SalesOrderID"></ColumnReference>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="SalesOrderDetailID"></ColumnReference>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="CarrierTrackingNumber"></ColumnReference>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="OrderQty"></ColumnReference>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="ProductID"></ColumnReference>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="SpecialOfferID"></ColumnReference>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="UnitPrice"></ColumnReference>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="UnitPriceDiscount"></ColumnReference>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="LineTotal"></ColumnReference>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="rowguid"></ColumnReference>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="ModifiedDate"></ColumnReference>
                  </OutputList>
                  <RunTimeInformation>
                    <RunTimeCountersPerThread Thread="0" ActualRows="121317" Batches="0" ActualExecutionMode="Row" ActualElapsedms="423" ActualCPUms="56" ActualScans="1" ActualLogicalReads="1496" ActualPhysicalReads="0" ActualReadAheads="1503" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" ActualRowsRead="121317" ActualEndOfScans="1" ActualExecutions="1"></RunTimeCountersPerThread>
                  </RunTimeInformation>
                  <TableScan Ordered="0" ForcedIndex="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                    <DefinedValues>
                      <DefinedValue>
                        <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="SalesOrderID"></ColumnReference>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="SalesOrderDetailID"></ColumnReference>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="CarrierTrackingNumber"></ColumnReference>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="OrderQty"></ColumnReference>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="ProductID"></ColumnReference>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="SpecialOfferID"></ColumnReference>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="UnitPrice"></ColumnReference>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="UnitPriceDiscount"></ColumnReference>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="LineTotal"></ColumnReference>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="rowguid"></ColumnReference>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="ModifiedDate"></ColumnReference>
                      </DefinedValue>
                    </DefinedValues>
                    <Object Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" IndexKind="Heap" Storage="RowStore"></Object>
                  </TableScan>
                </RelOp>
              </Sort>
            </RelOp>
          </QueryPlan>
        </StmtSimple>
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>