<ShowPlanXML xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan" Version="1.6" Build="14.0.2027.2">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementText="SELECT * FROM [Sales].[SalesOrderDetailHeap] WHERE [SalesOrderID]&gt;=@1 AND [SalesOrderID]&lt;=@2" StatementId="1" StatementCompId="1" StatementType="SELECT" RetrievedFromCache="true" StatementSubTreeCost="1.24414" StatementEstRows="13645.3" SecurityPolicyApplied="false" StatementOptmLevel="TRIVIAL" QueryHash="0x71FFE099C568AB3F" QueryPlanHash="0xE6D9C9843DC15D79" CardinalityEstimationModelVersion="130">
          <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false"></StatementSetOptions>
          <QueryPlan DegreeOfParallelism="1" CachedPlanSize="24" CompileTime="705" CompileCPU="28" CompileMemory="176">
            <MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0"></MemoryGrantInfo>
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="206896" EstimatedPagesCached="51724" EstimatedAvailableDegreeOfParallelism="2" MaxCompileMemory="2088328"></OptimizerHardwareDependentProperties>
            <OptimizerStatsUsage>
              <StatisticsInfo LastUpdate="2020-04-07T17:38:12.62" ModificationCount="0" SamplingPercent="76.0734" Statistics="[_WA_Sys_00000001_2C1E8537]" Table="[SalesOrderDetailHeap]" Schema="[Sales]" Database="[AdventureWorks]"></StatisticsInfo>
            </OptimizerStatsUsage>
            <WaitStats>
              <Wait WaitType="MEMORY_ALLOCATION_EXT" WaitTimeMs="3" WaitCount="1038"></Wait>
              <Wait WaitType="ASYNC_NETWORK_IO" WaitTimeMs="556" WaitCount="305"></Wait>
            </WaitStats>
            <QueryTimeStats ElapsedTime="591" CpuTime="36"></QueryTimeStats>
            <RelOp NodeId="0" PhysicalOp="Table Scan" LogicalOp="Table Scan" EstimateRows="13645.3" EstimatedRowsRead="121317" EstimateIO="1.11061" EstimateCPU="0.133527" AvgRowSize="112" EstimatedTotalSubtreeCost="1.24414" TableCardinality="121317" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
              <OutputList>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="SalesOrderID"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="SalesOrderDetailID"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="CarrierTrackingNumber"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="OrderQty"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="ProductID"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="SpecialOfferID"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="UnitPrice"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="UnitPriceDiscount"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="LineTotal"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="rowguid"></ColumnReference>
                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="ModifiedDate"></ColumnReference>
              </OutputList>
              <RunTimeInformation>
                <RunTimeCountersPerThread Thread="0" ActualRows="14927" Batches="0" ActualExecutionMode="Row" ActualElapsedms="28" ActualCPUms="28" ActualScans="1" ActualLogicalReads="1496" ActualPhysicalReads="0" ActualReadAheads="1030" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" ActualRowsRead="121317" ActualEndOfScans="1" ActualExecutions="1"></RunTimeCountersPerThread>
              </RunTimeInformation>
              <TableScan Ordered="0" ForcedIndex="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                <DefinedValues>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="SalesOrderID"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="SalesOrderDetailID"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="CarrierTrackingNumber"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="OrderQty"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="ProductID"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="SpecialOfferID"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="UnitPrice"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="UnitPriceDiscount"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="LineTotal"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="rowguid"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="ModifiedDate"></ColumnReference>
                  </DefinedValue>
                </DefinedValues>
                <Object Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" IndexKind="Heap" Storage="RowStore"></Object>
                <Predicate>
                  <ScalarOperator ScalarString="[AdventureWorks].[Sales].[SalesOrderDetailHeap].[SalesOrderID]&gt;=[@1] AND [AdventureWorks].[Sales].[SalesOrderDetailHeap].[SalesOrderID]&lt;=[@2]">
                    <Logical Operation="AND">
                      <ScalarOperator>
                        <Compare CompareOp="GE">
                          <ScalarOperator>
                            <Identifier>
                              <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="SalesOrderID"></ColumnReference>
                            </Identifier>
                          </ScalarOperator>
                          <ScalarOperator>
                            <Identifier>
                              <ColumnReference Column="@1"></ColumnReference>
                            </Identifier>
                          </ScalarOperator>
                        </Compare>
                      </ScalarOperator>
                      <ScalarOperator>
                        <Compare CompareOp="LE">
                          <ScalarOperator>
                            <Identifier>
                              <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailHeap]" Column="SalesOrderID"></ColumnReference>
                            </Identifier>
                          </ScalarOperator>
                          <ScalarOperator>
                            <Identifier>
                              <ColumnReference Column="@2"></ColumnReference>
                            </Identifier>
                          </ScalarOperator>
                        </Compare>
                      </ScalarOperator>
                    </Logical>
                  </ScalarOperator>
                </Predicate>
              </TableScan>
            </RelOp>
            <ParameterList>
              <ColumnReference Column="@2" ParameterDataType="int" ParameterCompiledValue="(53000)" ParameterRuntimeValue="(53000)"></ColumnReference>
              <ColumnReference Column="@1" ParameterDataType="int" ParameterCompiledValue="(50000)" ParameterRuntimeValue="(50000)"></ColumnReference>
            </ParameterList>
          </QueryPlan>
        </StmtSimple>
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>