<ShowPlanXML xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan" Version="1.6" Build="14.0.2027.2">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementText="INSERT INTO Sales.SalesOrderDetailClustered (SalesOrderID, SalesOrderDetailID, CarrierTrackingNumber, OrderQty, ProductID, SpecialOfferID, UnitPrice, UnitPriceDiscount, LineTotal, rowguid, ModifiedDate)&#xD;&#xA;&#x9;SELECT SalesOrderID, ISNULL((SalesOrderDetailID * 2) + 1, 0) AS 'SalesOrderDetailID', CarrierTrackingNumber, OrderQty, ProductID, SpecialOfferID, UnitPrice, UnitPriceDiscount, LineTotal, rowguid, ModifiedDate&#xD;&#xA;&#x9;&#x9;FROM Sales.SalesOrderDetail&#xD;&#xA;&#x9;OPTION (MAXDOP 1)" StatementId="1" StatementCompId="1" StatementType="INSERT" RetrievedFromCache="true" StatementSubTreeCost="21.3474" StatementEstRows="121317" SecurityPolicyApplied="false" StatementOptmLevel="FULL" QueryHash="0x0AB33CB76E20CCB0" QueryPlanHash="0xCFBCAE27645F6923" CardinalityEstimationModelVersion="130">
          <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false"></StatementSetOptions>
          <QueryPlan DegreeOfParallelism="0" MemoryGrant="23048" NonParallelPlanReason="MaxDOPSetToOne" CachedPlanSize="48" CompileTime="34" CompileCPU="34" CompileMemory="320">
            <MemoryGrantInfo SerialRequiredMemory="512" SerialDesiredMemory="23048" RequiredMemory="512" DesiredMemory="23048" RequestedMemory="23048" GrantWaitTime="0" GrantedMemory="23048" MaxUsedMemory="16368" MaxQueryMemory="557056"></MemoryGrantInfo>
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="206896" EstimatedPagesCached="51724" EstimatedAvailableDegreeOfParallelism="1" MaxCompileMemory="2176512"></OptimizerHardwareDependentProperties>
            <WaitStats>
              <Wait WaitType="PAGELATCH_EX" WaitTimeMs="1" WaitCount="2"></Wait>
              <Wait WaitType="WRITELOG" WaitTimeMs="2" WaitCount="4"></Wait>
              <Wait WaitType="RESERVED_MEMORY_ALLOCATION_EXT" WaitTimeMs="12" WaitCount="2046"></Wait>
              <Wait WaitType="MEMORY_ALLOCATION_EXT" WaitTimeMs="57" WaitCount="7505"></Wait>
              <Wait WaitType="PAGEIOLATCH_SH" WaitTimeMs="84" WaitCount="3"></Wait>
              <Wait WaitType="IO_COMPLETION" WaitTimeMs="94" WaitCount="2"></Wait>
              <Wait WaitType="PREEMPTIVE_OS_WRITEFILEGATHER" WaitTimeMs="191" WaitCount="2"></Wait>
              <Wait WaitType="PAGEIOLATCH_EX" WaitTimeMs="2740" WaitCount="167"></Wait>
            </WaitStats>
            <QueryTimeStats ElapsedTime="4595" CpuTime="1662"></QueryTimeStats>
            <RelOp NodeId="0" PhysicalOp="Clustered Index Insert" LogicalOp="Insert" EstimateRows="121317" EstimateIO="11.2102" EstimateCPU="0.121317" AvgRowSize="9" EstimatedTotalSubtreeCost="21.3474" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
              <OutputList></OutputList>
              <RunTimeInformation>
                <RunTimeCountersPerThread Thread="0" ActualRows="121317" Batches="0" ActualExecutionMode="Row" ActualElapsedms="4581" ActualCPUms="1649" ActualScans="0" ActualLogicalReads="382059" ActualPhysicalReads="165" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" ActualEndOfScans="1" ActualExecutions="1"></RunTimeCountersPerThread>
              </RunTimeInformation>
              <Update WithOrderedPrefetch="1" DMLRequestSort="1">
                <Object Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Index="[PK_SalesOrderDetailClustered]" IndexKind="Clustered" Storage="RowStore"></Object>
                <SetPredicate>
                  <ScalarOperator ScalarString="[AdventureWorks].[Sales].[SalesOrderDetailClustered].[SalesOrderID] = [AdventureWorks].[Sales].[SalesOrderDetail].[SalesOrderID],[AdventureWorks].[Sales].[SalesOrderDetailClustered].[SalesOrderDetailID] = [Expr1004],[AdventureWorks].[Sales].[SalesOrderDetailClustered].[CarrierTrackingNumber] = [AdventureWorks].[Sales].[SalesOrderDetail].[CarrierTrackingNumber],[AdventureWorks].[Sales].[SalesOrderDetailClustered].[OrderQty] = [AdventureWorks].[Sales].[SalesOrderDetail].[OrderQty],[AdventureWorks].[Sales].[SalesOrderDetailClustered].[ProductID] = [AdventureWorks].[Sales].[SalesOrderDetail].[ProductID],[AdventureWorks].[Sales].[SalesOrderDetailClustered].[SpecialOfferID] = [AdventureWorks].[Sales].[SalesOrderDetail].[SpecialOfferID],[AdventureWorks].[Sales].[SalesOrderDetailClustered].[UnitPrice] = [AdventureWorks].[Sales].[SalesOrderDetail].[UnitPrice],[AdventureWorks].[Sales].[SalesOrderDetailClustered].[UnitPriceDiscount] = [AdventureWorks].[Sales].[SalesOrderDetail].[UnitPriceDiscount],[AdventureWorks].[Sales].[SalesOrderDetailClustered].[LineTotal] = [AdventureWorks].[Sales].[SalesOrderDetail].[LineTotal],[AdventureWorks].[Sales].[SalesOrderDetailClustered].[rowguid] = [AdventureWorks].[Sales].[SalesOrderDetail].[rowguid],[AdventureWorks].[Sales].[SalesOrderDetailClustered].[ModifiedDate] = [AdventureWorks].[Sales].[SalesOrderDetail].[ModifiedDate]">
                    <ScalarExpressionList>
                      <ScalarOperator>
                        <MultipleAssign>
                          <Assign>
                            <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="SalesOrderID"></ColumnReference>
                            <ScalarOperator>
                              <Identifier>
                                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="SalesOrderID"></ColumnReference>
                              </Identifier>
                            </ScalarOperator>
                          </Assign>
                          <Assign>
                            <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="SalesOrderDetailID"></ColumnReference>
                            <ScalarOperator>
                              <Identifier>
                                <ColumnReference Column="Expr1004"></ColumnReference>
                              </Identifier>
                            </ScalarOperator>
                          </Assign>
                          <Assign>
                            <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="CarrierTrackingNumber"></ColumnReference>
                            <ScalarOperator>
                              <Identifier>
                                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="CarrierTrackingNumber"></ColumnReference>
                              </Identifier>
                            </ScalarOperator>
                          </Assign>
                          <Assign>
                            <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="OrderQty"></ColumnReference>
                            <ScalarOperator>
                              <Identifier>
                                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="OrderQty"></ColumnReference>
                              </Identifier>
                            </ScalarOperator>
                          </Assign>
                          <Assign>
                            <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="ProductID"></ColumnReference>
                            <ScalarOperator>
                              <Identifier>
                                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="ProductID"></ColumnReference>
                              </Identifier>
                            </ScalarOperator>
                          </Assign>
                          <Assign>
                            <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="SpecialOfferID"></ColumnReference>
                            <ScalarOperator>
                              <Identifier>
                                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="SpecialOfferID"></ColumnReference>
                              </Identifier>
                            </ScalarOperator>
                          </Assign>
                          <Assign>
                            <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="UnitPrice"></ColumnReference>
                            <ScalarOperator>
                              <Identifier>
                                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="UnitPrice"></ColumnReference>
                              </Identifier>
                            </ScalarOperator>
                          </Assign>
                          <Assign>
                            <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="UnitPriceDiscount"></ColumnReference>
                            <ScalarOperator>
                              <Identifier>
                                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="UnitPriceDiscount"></ColumnReference>
                              </Identifier>
                            </ScalarOperator>
                          </Assign>
                          <Assign>
                            <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="LineTotal"></ColumnReference>
                            <ScalarOperator>
                              <Identifier>
                                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="LineTotal" ComputedColumn="1"></ColumnReference>
                              </Identifier>
                            </ScalarOperator>
                          </Assign>
                          <Assign>
                            <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="rowguid"></ColumnReference>
                            <ScalarOperator>
                              <Identifier>
                                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="rowguid"></ColumnReference>
                              </Identifier>
                            </ScalarOperator>
                          </Assign>
                          <Assign>
                            <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetailClustered]" Column="ModifiedDate"></ColumnReference>
                            <ScalarOperator>
                              <Identifier>
                                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="ModifiedDate"></ColumnReference>
                              </Identifier>
                            </ScalarOperator>
                          </Assign>
                        </MultipleAssign>
                      </ScalarOperator>
                    </ScalarExpressionList>
                  </ScalarOperator>
                </SetPredicate>
                <RelOp NodeId="2" PhysicalOp="Sort" LogicalOp="Sort" EstimateRows="121317" EstimateIO="0.0112613" EstimateCPU="9.40433" AvgRowSize="112" EstimatedTotalSubtreeCost="10.0158" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                  <OutputList>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="SalesOrderID"></ColumnReference>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="CarrierTrackingNumber"></ColumnReference>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="OrderQty"></ColumnReference>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="ProductID"></ColumnReference>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="SpecialOfferID"></ColumnReference>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="UnitPrice"></ColumnReference>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="UnitPriceDiscount"></ColumnReference>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="rowguid"></ColumnReference>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="ModifiedDate"></ColumnReference>
                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="LineTotal" ComputedColumn="1"></ColumnReference>
                    <ColumnReference Column="Expr1004"></ColumnReference>
                  </OutputList>
                  <MemoryFractions Input="1" Output="1"></MemoryFractions>
                  <RunTimeInformation>
                    <RunTimeCountersPerThread Thread="0" ActualRows="121317" Batches="0" ActualExecutionMode="Row" ActualElapsedms="242" ActualCPUms="242" ActualScans="0" ActualLogicalReads="0" ActualPhysicalReads="0" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" ActualRebinds="1" ActualRewinds="0" ActualEndOfScans="1" ActualExecutions="1" InputMemoryGrant="23048" OutputMemoryGrant="22664" UsedMemoryGrant="16368"></RunTimeCountersPerThread>
                  </RunTimeInformation>
                  <Sort Distinct="0">
                    <OrderBy>
                      <OrderByColumn Ascending="1">
                        <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="SalesOrderID"></ColumnReference>
                      </OrderByColumn>
                      <OrderByColumn Ascending="1">
                        <ColumnReference Column="Expr1004"></ColumnReference>
                      </OrderByColumn>
                    </OrderBy>
                    <RelOp NodeId="3" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="121317" EstimateIO="0" EstimateCPU="0.0121317" AvgRowSize="112" EstimatedTotalSubtreeCost="0.600253" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                      <OutputList>
                        <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="SalesOrderID"></ColumnReference>
                        <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="CarrierTrackingNumber"></ColumnReference>
                        <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="OrderQty"></ColumnReference>
                        <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="ProductID"></ColumnReference>
                        <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="SpecialOfferID"></ColumnReference>
                        <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="UnitPrice"></ColumnReference>
                        <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="UnitPriceDiscount"></ColumnReference>
                        <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="rowguid"></ColumnReference>
                        <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="ModifiedDate"></ColumnReference>
                        <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="LineTotal" ComputedColumn="1"></ColumnReference>
                        <ColumnReference Column="Expr1004"></ColumnReference>
                      </OutputList>
                      <ComputeScalar>
                        <DefinedValues>
                          <DefinedValue>
                            <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="LineTotal" ComputedColumn="1"></ColumnReference>
                            <ScalarOperator ScalarString="[AdventureWorks].[Sales].[SalesOrderDetail].[LineTotal]">
                              <Identifier>
                                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="LineTotal" ComputedColumn="1"></ColumnReference>
                              </Identifier>
                            </ScalarOperator>
                          </DefinedValue>
                          <DefinedValue>
                            <ColumnReference Column="Expr1004"></ColumnReference>
                            <ScalarOperator ScalarString="isnull([AdventureWorks].[Sales].[SalesOrderDetail].[SalesOrderDetailID]*(2)+(1),(0))">
                              <Intrinsic FunctionName="isnull">
                                <ScalarOperator>
                                  <Arithmetic Operation="ADD">
                                    <ScalarOperator>
                                      <Arithmetic Operation="MULT">
                                        <ScalarOperator>
                                          <Identifier>
                                            <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="SalesOrderDetailID"></ColumnReference>
                                          </Identifier>
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Const ConstValue="(2)"></Const>
                                        </ScalarOperator>
                                      </Arithmetic>
                                    </ScalarOperator>
                                    <ScalarOperator>
                                      <Const ConstValue="(1)"></Const>
                                    </ScalarOperator>
                                  </Arithmetic>
                                </ScalarOperator>
                                <ScalarOperator>
                                  <Const ConstValue="(0)"></Const>
                                </ScalarOperator>
                              </Intrinsic>
                            </ScalarOperator>
                          </DefinedValue>
                        </DefinedValues>
                        <RelOp NodeId="4" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="121317" EstimateIO="0" EstimateCPU="0.0121317" AvgRowSize="112" EstimatedTotalSubtreeCost="0.588122" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                          <OutputList>
                            <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="SalesOrderID"></ColumnReference>
                            <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="SalesOrderDetailID"></ColumnReference>
                            <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="CarrierTrackingNumber"></ColumnReference>
                            <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="OrderQty"></ColumnReference>
                            <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="ProductID"></ColumnReference>
                            <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="SpecialOfferID"></ColumnReference>
                            <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="UnitPrice"></ColumnReference>
                            <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="UnitPriceDiscount"></ColumnReference>
                            <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="LineTotal" ComputedColumn="1"></ColumnReference>
                            <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="rowguid"></ColumnReference>
                            <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="ModifiedDate"></ColumnReference>
                          </OutputList>
                          <ComputeScalar>
                            <DefinedValues>
                              <DefinedValue>
                                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="LineTotal" ComputedColumn="1"></ColumnReference>
                                <ScalarOperator ScalarString="isnull(CONVERT_IMPLICIT(numeric(19,4),[AdventureWorks].[Sales].[SalesOrderDetail].[UnitPrice],0)*((1.0)-CONVERT_IMPLICIT(numeric(19,4),[AdventureWorks].[Sales].[SalesOrderDetail].[UnitPriceDiscount],0))*CONVERT_IMPLICIT(numeric(5,0),[AdventureWorks].[Sales].[SalesOrderDetail].[OrderQty],0),(0.000000))">
                                  <Intrinsic FunctionName="isnull">
                                    <ScalarOperator>
                                      <Arithmetic Operation="MULT">
                                        <ScalarOperator>
                                          <Arithmetic Operation="MULT">
                                            <ScalarOperator>
                                              <Convert DataType="numeric" Precision="19" Scale="4" Style="0" Implicit="1">
                                                <ScalarOperator>
                                                  <Identifier>
                                                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="UnitPrice"></ColumnReference>
                                                  </Identifier>
                                                </ScalarOperator>
                                              </Convert>
                                            </ScalarOperator>
                                            <ScalarOperator>
                                              <Arithmetic Operation="SUB">
                                                <ScalarOperator>
                                                  <Const ConstValue="(1.0)"></Const>
                                                </ScalarOperator>
                                                <ScalarOperator>
                                                  <Convert DataType="numeric" Precision="19" Scale="4" Style="0" Implicit="1">
                                                    <ScalarOperator>
                                                      <Identifier>
                                                        <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="UnitPriceDiscount"></ColumnReference>
                                                      </Identifier>
                                                    </ScalarOperator>
                                                  </Convert>
                                                </ScalarOperator>
                                              </Arithmetic>
                                            </ScalarOperator>
                                          </Arithmetic>
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Convert DataType="numeric" Precision="5" Scale="0" Style="0" Implicit="1">
                                            <ScalarOperator>
                                              <Identifier>
                                                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="OrderQty"></ColumnReference>
                                              </Identifier>
                                            </ScalarOperator>
                                          </Convert>
                                        </ScalarOperator>
                                      </Arithmetic>
                                    </ScalarOperator>
                                    <ScalarOperator>
                                      <Const ConstValue="(0.000000)"></Const>
                                    </ScalarOperator>
                                  </Intrinsic>
                                </ScalarOperator>
                              </DefinedValue>
                            </DefinedValues>
                            <RelOp NodeId="5" PhysicalOp="Clustered Index Scan" LogicalOp="Clustered Index Scan" EstimateRows="121317" EstimatedRowsRead="121317" EstimateIO="0.442384" EstimateCPU="0.133606" AvgRowSize="95" EstimatedTotalSubtreeCost="0.57599" TableCardinality="121317" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                              <OutputList>
                                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="SalesOrderID"></ColumnReference>
                                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="SalesOrderDetailID"></ColumnReference>
                                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="CarrierTrackingNumber"></ColumnReference>
                                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="OrderQty"></ColumnReference>
                                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="ProductID"></ColumnReference>
                                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="SpecialOfferID"></ColumnReference>
                                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="UnitPrice"></ColumnReference>
                                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="UnitPriceDiscount"></ColumnReference>
                                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="rowguid"></ColumnReference>
                                <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="ModifiedDate"></ColumnReference>
                              </OutputList>
                              <RunTimeInformation>
                                <RunTimeCountersPerThread Thread="0" ActualRows="121317" Batches="0" ActualExecutionMode="Row" ActualElapsedms="88" ActualCPUms="88" ActualScans="1" ActualLogicalReads="598" ActualPhysicalReads="0" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" ActualRowsRead="121317" ActualEndOfScans="1" ActualExecutions="1"></RunTimeCountersPerThread>
                              </RunTimeInformation>
                              <IndexScan Ordered="0" ForcedIndex="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                                <DefinedValues>
                                  <DefinedValue>
                                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="SalesOrderID"></ColumnReference>
                                  </DefinedValue>
                                  <DefinedValue>
                                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="SalesOrderDetailID"></ColumnReference>
                                  </DefinedValue>
                                  <DefinedValue>
                                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="CarrierTrackingNumber"></ColumnReference>
                                  </DefinedValue>
                                  <DefinedValue>
                                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="OrderQty"></ColumnReference>
                                  </DefinedValue>
                                  <DefinedValue>
                                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="ProductID"></ColumnReference>
                                  </DefinedValue>
                                  <DefinedValue>
                                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="SpecialOfferID"></ColumnReference>
                                  </DefinedValue>
                                  <DefinedValue>
                                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="UnitPrice"></ColumnReference>
                                  </DefinedValue>
                                  <DefinedValue>
                                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="UnitPriceDiscount"></ColumnReference>
                                  </DefinedValue>
                                  <DefinedValue>
                                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="rowguid"></ColumnReference>
                                  </DefinedValue>
                                  <DefinedValue>
                                    <ColumnReference Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Column="ModifiedDate"></ColumnReference>
                                  </DefinedValue>
                                </DefinedValues>
                                <Object Database="[AdventureWorks]" Schema="[Sales]" Table="[SalesOrderDetail]" Index="[PK_SalesOrderDetail_SalesOrderID_SalesOrderDetailID]" IndexKind="Clustered" Storage="RowStore"></Object>
                              </IndexScan>
                            </RelOp>
                          </ComputeScalar>
                        </RelOp>
                      </ComputeScalar>
                    </RelOp>
                  </Sort>
                </RelOp>
              </Update>
            </RelOp>
          </QueryPlan>
        </StmtSimple>
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>